Repository: fsol11/CaffeinePro
Catalog: CaffeinePro/Resources/Strings.*.resx
Languages: ar, de, es, fa, fr, ja, pt

# Startup_TurnedOffInStartupApps
source: Caffeine Pro was turned off in the Startup apps list, so it can only be re-enabled from there. Open Task Manager > Startup apps (or Settings > Apps > Startup) and switch Caffeine Pro on.
ar: تم إيقاف Caffeine Pro من قائمة تطبيقات بدء التشغيل، لذا لا يمكن تفعيله إلا من هناك. افتح إدارة المهام > تطبيقات بدء التشغيل (أو الإعدادات > التطبيقات > بدء التشغيل) وشغّل Caffeine Pro.
de: Caffeine Pro wurde in der Liste der Autostart-Apps deaktiviert und kann nur dort wieder aktiviert werden. Öffnen Sie den Task-Manager > Autostart-Apps (oder Einstellungen > Apps > Autostart) und schalten Sie Caffeine Pro ein.
es: Caffeine Pro se desactivó en la lista de aplicaciones de inicio, así que solo puede volver a activarse desde allí. Abre el Administrador de tareas > Aplicaciones de inicio (o Configuración > Aplicaciones > Inicio) y activa Caffeine Pro.
fa: Caffeine Pro در فهرست «برنامه‌های راه‌اندازی» خاموش شده است و فقط از همان‌جا می‌توان آن را دوباره روشن کرد. Task Manager > Startup apps (یا Settings > Apps > Startup) را باز کنید و Caffeine Pro را روشن کنید.
fr: Caffeine Pro a été désactivé dans la liste des applications de démarrage ; il ne peut être réactivé que depuis cet endroit. Ouvrez le Gestionnaire des tâches > Applications de démarrage (ou Paramètres > Applications > Démarrage) et activez Caffeine Pro.
ja: Caffeine Pro はスタートアップ アプリの一覧で無効にされているため、そこからのみ有効にできます。タスク マネージャー > スタートアップ アプリ（または 設定 > アプリ > スタートアップ）を開き、Caffeine Pro をオンにしてください。
pt: O Caffeine Pro foi desativado na lista de aplicações de arranque, por isso só pode ser reativado a partir daí. Abra o Gestor de Tarefas > Aplicações de arranque (ou Definições > Aplicações > Arranque) e ative o Caffeine Pro.

# Singleton_AlreadyRunning
source: An instance of the application is already running.
ar: يوجد نسخة من التطبيق قيد التشغيل بالفعل.
de: Es läuft bereits eine Instanz der Anwendung.
es: Ya se está ejecutando una instancia de la aplicación.
fa: نمونه‌ای از برنامه هم‌اکنون در حال اجراست.
fr: Une instance de l'application est déjà en cours d'exécution.
ja: アプリケーションは既に実行中です。
pt: Já existe uma instância da aplicação em execução.

# Cli_VersionFormat
source: Caffeine Pro version: {0}
ar: Caffeine Pro الإصدار: {0}
es: Caffeine Pro versión: {0}
fa: Caffeine Pro نسخهٔ {0}
ja: Caffeine Pro バージョン: {0}
pt: Caffeine Pro versão: {0}

# Cli_ByFormat
source: By {0} ({1})
ar: بواسطة {0} ({1})
de: Von {0} ({1})
es: Por {0} ({1})
fa: نوشتهٔ {0} ({1})
fr: Par {0} ({1})
ja: 作者: {0} ({1})
pt: Por {0} ({1})

# Cli_Usage
source: Usage: CaffeinePro [Command] [options]
ar: الاستخدام: CaffeinePro [أمر] [خيارات]
de: Verwendung: CaffeinePro [Befehl] [Optionen]
es: Uso: CaffeinePro [Comando] [opciones]
fa: کاربرد: CaffeinePro [فرمان] [گزینه‌ها]
fr: Utilisation : CaffeinePro [Commande] [options]
ja: 使い方: CaffeinePro [コマンド] [オプション]
pt: Utilização: CaffeinePro [Comando] [opções]

# Cli_Commands
source: Commands:
ar: الأوامر:
de: Befehle:
es: Comandos:
fa: فرمان‌ها:
fr: Commandes :
ja: コマンド:
pt: Comandos:

# Cli_Options
source: Options:
ar: الخيارات:
de: Optionen:
es: Opciones:
fa: گزینه‌ها:
ja: オプション:
pt: Opções:

# Cli_Cmd_Activate
source: activate (default)
ar: التفعيل (افتراضي)
de: aktivieren (Standard)
es: activar (predeterminado)
fa: فعال‌سازی (پیش‌فرض)
fr: activer (par défaut)
ja: 有効にする（既定）
pt: ativar (padrão)

# Cli_Cmd_ActiveFor
source: activate for X minutes
ar: التفعيل لمدة X دقيقة
de: für X Minuten aktivieren
es: activar durante X minutos
fa: فعال‌سازی به مدت X دقیقه
fr: activer pendant X minutes
ja: X 分間だけ有効にする
pt: ativar por X minutos

# Cli_Cmd_ActiveUntil
source: activate until X (X=hh:mmpp)
ar: التفعيل حتى X (X=hh:mmpp)
de: bis X aktivieren (X=hh:mmpp)
es: activar hasta X (X=hh:mmpp)
fa: فعال‌سازی تا X (X=hh:mmpp)
fr: activer jusqu'à X (X=hh:mmpp)
ja: X まで有効にする (X=hh:mmpp)
pt: ativar até X (X=hh:mmpp)

# Cli_Cmd_Deactivate
source: deactivate the running instance
ar: إيقاف تفعيل النسخة قيد التشغيل
de: die laufende Instanz deaktivieren
es: desactivar la instancia en ejecución
fa: غیرفعال کردن نمونهٔ در حال اجرا
fr: désactiver l'instance en cours
ja: 実行中のインスタンスを無効にする
pt: desativar a instância em execução

# Cli_Cmd_Exit
source: exit the running instance
ar: إنهاء النسخة قيد التشغيل
de: die laufende Instanz beenden
es: salir de la instancia en ejecución
fa: خروج از نمونهٔ در حال اجرا
fr: quitter l'instance en cours
ja: 実行中のインスタンスを終了する
pt: sair da instância em execução

# Cli_Opt_Help
source: show help
ar: عرض التعليمات
de: Hilfe anzeigen
es: mostrar la ayuda
fa: نمایش راهنما
fr: afficher l'aide
ja: ヘルプを表示する
pt: mostrar a ajuda

# Cli_Opt_ResetOptions
source: reset options to their default values
ar: إعادة الخيارات إلى قيمها الافتراضية
de: Optionen auf die Standardwerte zurücksetzen
es: restablecer las opciones predeterminadas
fa: بازنشانی گزینه‌ها به مقادیر پیش‌فرض
fr: rétablir les options par défaut
ja: オプションを既定値に戻す
pt: repor as opções nos valores padrão

# Cli_Opt_SaveOptions
source: save the options as the default for the next runs
ar: حفظ الخيارات كافتراضية للتشغيلات التالية
de: die Optionen als Standard für die nächsten Starts speichern
es: guardar las opciones como predeterminadas para las próximas ejecuciones
fa: ذخیرهٔ گزینه‌ها به‌عنوان پیش‌فرض اجراهای بعدی
fr: enregistrer les options comme valeurs par défaut
ja: 次回以降の既定としてオプションを保存する
pt: guardar as opções como padrão para as próximas execuções

# Cli_Opt_StartInactive
source: start inactive
ar: البدء غير نشط
de: inaktiv starten
es: iniciar inactivo
fa: شروع در حالت غیرفعال
fr: démarrer inactif
ja: 無効の状態で起動する
pt: iniciar inativo

# Cli_Opt_AllowSs
source: allow the screen saver; no mouse/key simulation (default: false)
ar: السماح بشاشة التوقف؛ بدون محاكاة الفأرة/لوحة المفاتيح (الافتراضي: false)
de: Bildschirmschoner zulassen; keine Tastatur-/Maussimulation (Standard: false)
es: permitir el protector de pantalla; sin simulación de teclado/ratón (predeterminado: false)
fa: اجازه به محافظ صفحه؛ بدون شبیه‌سازی صفحه‌کلید/ماوس (پیش‌فرض: false)
fr: autoriser l'écran de veille ; pas de simulation clavier/souris (par défaut : false)
ja: スクリーンセーバーを許可し、キー／マウスをシミュレートしない（既定: false）
pt: permitir a proteção de ecrã; sem simulação de teclado/rato (padrão: false)

# Cli_Opt_InactiveOnBattery
source: inactive while on battery (default: false)
ar: غير نشط أثناء العمل على البطارية (الافتراضي: false)
de: im Akkubetrieb inaktiv (Standard: false)
es: inactivo con batería (predeterminado: false)
fa: هنگام کار با باتری غیرفعال (پیش‌فرض: false)
fr: inactif sur batterie (par défaut : false)
ja: バッテリー駆動中は無効にする（既定: false）
pt: inativo com bateria (padrão: false)

# Cli_UnrecognizedParametersFormat
source: Unrecognized parameters: {0}
ar: معاملات غير معروفة: {0}
de: Unbekannte Parameter: {0}
es: Parámetros no reconocidos: {0}
fa: پارامترهای ناشناخته: {0}
fr: Paramètres non reconnus : {0}
ja: 認識できないパラメーター: {0}
pt: Parâmetros não reconhecidos: {0}

# HotKey_Ctrl
source: Ctrl
de: Strg

# HotKey_Shift
source: Shift
de: Umschalt
es: Mayús
fr: Maj
