Repository: fsol11/CaffeinePro
Catalog: CaffeinePro/Resources/Strings.*.resx
Languages: ar, de, es, fa, fr, ja, pt

# Menu_BlackoutScreen
source: Blackout Screen
ar: تعتيم الشاشة
de: Bildschirm abdunkeln
es: Pantalla en negro
fa: سیاه کردن صفحه
fr: Ecran noir
ja: 画面を暗転
pt: Escurecer tela

# Menu_BlackoutScreen_ToolTip
source: Covers every monitor in black, so the computer looks switched off. Press Esc to return.
ar: يغطي جميع الشاشات باللون الأسود ليبدو الحاسوب مطفأً. اضغط Esc للعودة.
de: Färbt alle Bildschirme schwarz, sodass der Computer ausgeschaltet wirkt. Zum Zurückkehren Esc drücken.
es: Cubre todos los monitores de negro para que el equipo parezca apagado. Pulsa Esc para volver.
fa: همهٔ نمایشگرها را سیاه می‌کند تا رایانه خاموش به نظر برسد. برای بازگشت Esc را فشار دهید.
fr: Recouvre tous les écrans de noir, pour que l'ordinateur paraisse éteint. Appuyez sur Échap pour revenir.
ja: すべてのモニターを黒くして、電源が切れているように見せます。Esc キーで戻ります。
pt: Cobre todos os monitores de preto, para que o computador pareça desligado. Pressione Esc para voltar.

# Menu_Settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
ja: 設定
pt: Configurações

# Menu_StartWithWindows
source: Start With Windows
ar: البدء مع Windows
de: Mit Windows starten
es: Iniciar con Windows
fa: اجرا هنگام راه‌اندازی ویندوز
fr: Démarrer avec Windows
ja: Windows と一緒に起動
pt: Iniciar com o Windows

# Menu_Language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
ja: 言語
pt: Idioma

# Language_SystemDefault
source: System Default
ar: لغة النظام
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Langue du système
ja: システムの既定
pt: Padrão do sistema

# Menu_SendFeedback
source: Send Feedback...
ar: إرسال ملاحظات…
de: Feedback senden…
es: Enviar comentarios…
fa: ارسال بازخورد…
fr: Envoyer un commentaire…
ja: フィードバックを送信…
pt: Enviar comentários…

# Menu_About
source: About Caffeine Pro...
ar: حول Caffeine Pro…
de: Über Caffeine Pro…
es: Acerca de Caffeine Pro…
fa: دربارهٔ Caffeine Pro…
fr: À propos de Caffeine Pro…
ja: Caffeine Pro について…
pt: Sobre o Caffeine Pro…

# Menu_Quit
source: Quit
ar: إنهاء
de: Beenden
es: Salir
fa: خروج
fr: Quitter
ja: 終了
pt: Sair

# Awakeness_SetTheTime
source: Set the Time
ar: تحديد الوقت
de: Zeit festlegen
es: Establecer la hora
fa: تنظیم زمان
fr: Définir la durée
ja: 時間を設定
pt: Definir o tempo

# Awakeness_ForLabel
source: For |
ar: لمدة |
de: Für |
es: Durante |
fa: به مدت |
fr: Pendant |
ja: 継続 |
pt: Por |

# Awakeness_UntilLabel
source: Until |
ar: حتى |
de: Bis |
es: Hasta |
fa: تا |
fr: Jusqu'à |
ja: 終了 |
pt: Até |

# Awakeness_DefaultLabel
source: Default |
ar: الافتراضي |
de: Standard |
es: Predeterminado |
fa: پیش‌فرض |
fr: Par défaut |
ja: 既定 |
pt: Padrão |

# Awakeness_SetToDefault
source: Set to Default
ar: تعيين إلى الافتراضي
de: Auf Standard setzen
es: Usar predeterminado
fa: تنظیم روی پیش‌فرض
fr: Valeur par défaut
ja: 既定値にする
pt: Usar padrão

# Awakeness_SetToDefault_ToolTip
source: Use the default awakeness
ar: استخدام مدة اليقظة الافتراضية
de: Die Standard-Wachzeit verwenden
es: Usar la vigilia predeterminada
fa: استفاده از مدت بیداری پیش‌فرض
fr: Utiliser la durée d'éveil par défaut
ja: 既定の起動継続時間を使います
pt: Usar o tempo ativo padrão

# Awakeness_ApplyAndActivate
source: Apply & Activate
ar: تطبيق وتفعيل
de: Übernehmen und aktivieren
es: Aplicar y activar
fa: اعمال و فعال‌سازی
fr: Appliquer et activer
ja: 適用して有効化
pt: Aplicar e ativar

# Awakeness_Apply
source: Apply
ar: تطبيق
de: Übernehmen
es: Aplicar
fa: اعمال
fr: Appliquer
ja: 適用
pt: Aplicar

# TimeSlider_Until
source: UNTIL
ar: حتى
de: BIS
es: HASTA
fa: تا
fr: JUSQU'À
ja: 終了時刻
pt: ATÉ

# TimeSlider_For
source: FOR
ar: لمدة
de: FÜR
es: DURANTE
fa: به مدت
fr: PENDANT
ja: 継続時間
pt: POR

# TimeSlider_Quick
source: QUICK
ar: سريع
de: SCHNELL
es: RÁPIDO
fa: سریع
fr: RAPIDE
ja: クイック
pt: RÁPIDO

# TimeSlider_Hours
source: HOURS
ar: ساعات
de: STUNDEN
es: HORAS
fa: ساعت‌ها
fr: HEURES
ja: 時間
pt: HORAS

# TimeSlider_Am
source: AM
ar: ص
fa: ق.ظ
ja: 午前

# TimeSlider_Pm
source: PM
ar: م
fa: ب.ظ
ja: 午後

# Common_Indefinitely
source: Indefinitely
ar: إلى أجل غير مسمى
de: Unbegrenzt
es: Indefinidamente
fa: نامحدود
fr: Indéfiniment
ja: 無期限
pt: Indefinidamente

# Common_IndefinitelyWithIcon
source: ♾️ Indefinitely
ar: ♾️ إلى أجل غير مسمى
de: ♾️ Unbegrenzt
es: ♾️ Indefinidamente
fa: ♾️ نامحدود
fr: ♾️ Indéfiniment
ja: ♾️ 無期限
pt: ♾️ Indefinidamente

# Common_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: انصراف
fr: Annuler
ja: キャンセル
pt: Cancelar

# Common_Save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
ja: 保存
pt: Salvar

# Status_SetToDefault
source: Set to default
ar: تعيين إلى الافتراضي
de: Auf Standard setzen
es: Usar predeterminado
fa: تنظیم روی پیش‌فرض
fr: Rétablir la valeur par défaut
ja: 既定値にする
pt: Usar padrão

# Status_Active
source: Active
ar: نشط
de: Aktiv
es: Activo
fa: فعال
fr: Actif
ja: 有効
pt: Ativo

# Status_Inactive
source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fa: غیرفعال
fr: Inactif
ja: 無効
pt: Inativo

# Status_NotificationsIgnoredToday
source: Notifications are ignored today.
ar: يتم تجاهل الإشعارات اليوم.
de: Benachrichtigungen werden heute ignoriert.
es: Hoy se ignoran las notificaciones.
fa: امروز اعلان‌ها نادیده گرفته می‌شوند.
fr: Les notifications sont ignorées aujourd'hui.
ja: 今日は通知を表示しません。
pt: As notificações são ignoradas hoje.

# Status_Paused_OnBattery
source: Paused - running on battery
ar: متوقف مؤقتًا – يعمل على البطارية
de: Pausiert – Akkubetrieb
es: En pausa: funcionando con batería
fa: موقتاً متوقف – در حال کار با باتری
fr: En pause – sur batterie
ja: 一時停止 – バッテリー駆動中
pt: Pausado – a usar bateria

# Status_Paused_WorkstationLocked
source: Paused - workstation locked
ar: متوقف مؤقتًا – الجهاز مقفل
de: Pausiert – Arbeitsstation gesperrt
es: En pausa: equipo bloqueado
fa: موقتاً متوقف – رایانه قفل است
fr: En pause – session verrouillée
ja: 一時停止 – ロック中
pt: Pausado – estação bloqueada

# Startup_SectionDefault
source: DEFAULT
ar: الافتراضي
de: STANDARD
es: PREDETERMINADO
fa: پیش‌فرض
fr: PAR DÉFAUT
ja: 既定
pt: PADRÃO

# Startup_SectionMethod
source: METHOD
ar: الطريقة
de: METHODE
es: MÉTODO
fa: روش
fr: MÉTHODE
ja: 方式
pt: MÉTODO

# Startup_SectionOptions
source: OPTIONS
ar: خيارات
de: OPTIONEN
es: OPCIONES
fa: گزینه‌ها
ja: オプション
pt: OPÇÕES

# Startup_SectionAfterwards
source: AFTERWARDS
ar: بعد ذلك
de: DANACH
es: DESPUÉS
fa: پس از آن
fr: ENSUITE
ja: 終了後
pt: DEPOIS

# Startup_CopyFromCurrentValue
source: Copy From the Current Value
ar: نسخ من القيمة الحالية
de: Aus dem aktuellen Wert übernehmen
es: Copiar del valor actual
fa: کپی از مقدار فعلی
fr: Copier depuis la valeur actuelle
ja: 現在の値からコピー
pt: Copiar do valor atual

# Startup_AskMe
source: Ask Me
ar: اسألني
de: Nachfragen
es: Preguntarme
fa: از من بپرس
fr: Me demander
ja: 確認する
pt: Perguntar-me

# Startup_OnlyIfTimeNotPassed
source: (only if the time of day is not passed)
ar: (فقط إذا لم يكن الوقت قد مضى)
de: (nur wenn die Uhrzeit noch nicht vorbei ist)
es: (solo si aún no ha pasado la hora)
fa: (فقط اگر آن ساعت هنوز نگذشته باشد)
fr: (uniquement si l'heure n'est pas déjà passée)
ja: （指定時刻を過ぎていない場合のみ）
pt: (apenas se a hora ainda não tiver passado)

# Startup_AutoSetToDefault
source: Auto-Set to Default at Startup and Unlock
ar: تعيين الافتراضي تلقائيًا عند البدء وإلغاء القفل
de: Beim Start und Entsperren automatisch auf Standard setzen
es: Aplicar el valor predeterminado al iniciar y desbloquear
fa: تنظیم خودکار روی پیش‌فرض هنگام راه‌اندازی و باز کردن قفل
fr: Appliquer la valeur par défaut au démarrage et au déverrouillage
ja: 起動時とロック解除時に既定値を自動適用
pt: Aplicar o padrão ao iniciar e desbloquear

# Startup_StayInactive
source: Stay inactive
ar: البقاء غير نشط
de: Inaktiv bleiben
es: Permanecer inactivo
fa: غیرفعال بماند
fr: Rester inactif
ja: 無効のままにする
pt: Permanecer inativo

# Startup_SimulateKeyboardMouse
source: Simulate Keyboard/Mouse Usage
ar: محاكاة استخدام لوحة المفاتيح/الفأرة
de: Tastatur-/Mausnutzung simulieren
es: Simular uso de teclado/ratón
fa: شبیه‌سازی استفاده از صفحه‌کلید/ماوس
fr: Simuler l'utilisation du clavier et de la souris
ja: キーボード／マウス操作をシミュレート
pt: Simular uso de teclado/rato

# Startup_AllowScreensaver
source: Allow Screensaver
ar: السماح بشاشة التوقف
de: Bildschirmschoner zulassen
es: Permitir el protector de pantalla
fa: اجازه به محافظ صفحه
fr: Autoriser l'écran de veille
ja: スクリーンセーバーを許可
pt: Permitir proteção de ecrã

# Startup_AllowScreensaver_Hint
source: (doesn't prevent inactivity detection)
ar: (لا يمنع اكتشاف الخمول)
de: (verhindert die Inaktivitätserkennung nicht)
es: (no impide la detección de inactividad)
fa: (از تشخیص بی‌کاری جلوگیری نمی‌کند)
fr: (n'empêche pas la détection d'inactivité)
ja: （非アクティブ検出は防げません）
pt: (não impede a deteção de inatividade)

# Startup_InactiveOnBattery
source: Inactive on Battery
ar: غير نشط أثناء البطارية
de: Im Akkubetrieb inaktiv
es: Inactivo con batería
fa: هنگام کار با باتری غیرفعال
fr: Inactif sur batterie
ja: バッテリー駆動時は無効
pt: Inativo com bateria

# Startup_BlackoutTrigger
source: Blackout Screen Trigger
ar: اختصار تعتيم الشاشة
de: Kürzel für Bildschirm abdunkeln
es: Atajo de pantalla en negro
fa: میان‌بر سیاه کردن صفحه
fr: Raccourci de l'écran noir
ja: 画面暗転のショートカット
pt: Atalho para escurecer tela

# Startup_ChangeShortcut_ToolTip
source: Click to change this shortcut
ar: انقر لتغيير هذا الاختصار
de: Klicken, um dieses Kürzel zu ändern
es: Haz clic para cambiar este atajo
fa: برای تغییر این میان‌بر کلیک کنید
fr: Cliquez pour modifier ce raccourci
ja: クリックしてショートカットを変更
pt: Clique para alterar este atalho

# Startup_ShortcutInUse
source: Another app is already using this shortcut.
ar: يستخدم تطبيق آخر هذا الاختصار بالفعل.
de: Eine andere App verwendet dieses Kürzel bereits.
es: Otra aplicación ya usa este atajo.
fa: برنامهٔ دیگری از این میان‌بر استفاده می‌کند.
fr: Une autre application utilise déjà ce raccourci.
ja: 別のアプリがこのショートカットを使用しています。
pt: Outra aplicação já está a usar este atalho.

# Startup_UpdateAwakeness_Message
source: Do you want to update startup awakeness to:
ar: هل تريد تحديث مدة اليقظة الافتراضية إلى:
de: Soll die Standard-Wachzeit geändert werden auf:
es: ¿Quieres actualizar la vigilia de inicio a:
fa: آیا می‌خواهید مدت بیداری پیش‌فرض را به این تغییر دهید:
fr: Voulez-vous définir la durée d'éveil par défaut sur :
ja: 既定の起動継続時間を次に変更しますか:
pt: Deseja atualizar o tempo ativo padrão para:

# Startup_UpdateAwakeness_Title
source: Update Startup Awakeness
ar: تحديث مدة اليقظة الافتراضية
de: Standard-Wachzeit aktualisieren
es: Actualizar vigilia de inicio
fa: به‌روزرسانی مدت بیداری پیش‌فرض
fr: Mettre à jour la durée d'éveil par défaut
ja: 既定の起動継続時間を更新
pt: Atualizar tempo ativo padrão

# SessionAction_None
source: Do Nothing
ar: لا شيء
de: Nichts tun
es: No hacer nada
fa: هیچ کاری نکن
fr: Ne rien faire
ja: 何もしない
pt: Não fazer nada

# SessionAction_Quit
source: Quit Program
ar: إنهاء البرنامج
de: Programm beenden
es: Salir del programa
fa: خروج از برنامه
fr: Quitter le programme
ja: プログラムを終了
pt: Sair do programa

# SessionAction_Lock
source: Lock
ar: قفل
de: Sperren
es: Bloquear
fa: قفل
fr: Verrouiller
ja: ロック
pt: Bloquear

# SessionAction_SignOut
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fa: خروج از حساب
fr: Se déconnecter
ja: サインアウト
pt: Terminar sessão

# SessionAction_ForceSignOut
source: Force Sign Out
ar: فرض تسجيل الخروج
de: Abmelden erzwingen
es: Forzar cierre de sesión
fa: خروج اجباری از حساب
fr: Forcer la déconnexion
ja: 強制サインアウト
pt: Forçar término de sessão

# SessionAction_Shutdown
source: Shutdown
ar: إيقاف التشغيل
de: Herunterfahren
es: Apagar
fa: خاموش کردن
fr: Arrêter
ja: シャットダウン
pt: Desligar

# SessionAction_ForceShutdown
source: Force Shutdown
ar: فرض إيقاف التشغيل
de: Herunterfahren erzwingen
es: Forzar apagado
fa: خاموش کردن اجباری
fr: Forcer l'arrêt
ja: 強制シャットダウン
pt: Forçar desligar

# SessionAction_Restart
source: Restart
ar: إعادة التشغيل
de: Neu starten
es: Reiniciar
fa: راه‌اندازی مجدد
fr: Redémarrer
ja: 再起動
pt: Reiniciar

# SessionAction_ForceRestart
source: Force Restart
ar: فرض إعادة التشغيل
de: Neustart erzwingen
es: Forzar reinicio
fa: راه‌اندازی مجدد اجباری
fr: Forcer le redémarrage
ja: 強制再起動
pt: Forçar reinício

# SessionAction_Hibernate
source: Hibernate
ar: الإسبات
de: Ruhezustand
es: Hibernar
fa: خواب زمستانی
fr: Mettre en veille prolongée
ja: 休止状態
pt: Hibernar

# SessionAction_Sleep
source: Sleep
ar: السكون
de: Energie sparen
es: Suspender
fa: خواب
fr: Mettre en veille
ja: スリープ
pt: Suspender

# SessionAction_MonitorOff
source: Monitor Off
ar: إطفاء الشاشة
de: Bildschirm ausschalten
es: Apagar el monitor
fa: خاموش کردن نمایشگر
fr: Éteindre l'écran
ja: モニターをオフ
pt: Desligar o monitor

# Notification_Question
source: Keep the computer awake?
ar: هل تريد إبقاء الحاسوب مستيقظًا؟
de: Computer wach halten?
es: ¿Mantener el equipo despierto?
fa: رایانه بیدار بماند؟
fr: Garder l'ordinateur éveillé ?
ja: パソコンをスリープさせないようにしますか？
pt: Manter o computador ativo?

# Notification_AskLater
source: Ask Later
ar: اسأل لاحقًا
de: Später fragen
es: Preguntar más tarde
fa: بعداً بپرس
fr: Demander plus tard
ja: 後で確認
pt: Perguntar mais tarde

# Notification_Activate
source: Activate
ar: تفعيل
de: Aktivieren
es: Activar
fa: فعال‌سازی
fr: Activer
ja: 有効にする
pt: Ativar

# Notification_IgnoreForToday
source: Ignore for Today
ar: تجاهل اليوم
de: Heute ignorieren
es: Ignorar por hoy
fa: امروز نادیده بگیر
fr: Ignorer pour aujourd'hui
ja: 今日は表示しない
pt: Ignorar por hoje

# Warning_AwakeTimeIsUp
source: Awake time is up
ar: انتهت مدة اليقظة
de: Die Wachzeit ist abgelaufen
es: Se acabó el tiempo de vigilia
fa: مدت بیداری به پایان رسید
fr: Le temps d'éveil est écoulé
ja: 起動継続時間が終了しました
pt: O tempo ativo terminou

# Warning_SecondsUntil
source: seconds until
ar: ثانية حتى
de: Sekunden bis
es: segundos hasta
fa: ثانیه تا
fr: secondes avant
ja: 秒後に実行:
pt: segundos até

# Warning_OrKeepAwakeFor
source: OR KEEP AWAKE FOR
ar: أو الإبقاء مستيقظًا لمدة
de: ODER WACH BLEIBEN FÜR
es: O MANTENER DESPIERTO DURANTE
fa: یا بیدار بماند به مدت
fr: OU RESTER ÉVEILLÉ PENDANT
ja: または延長する時間
pt: OU MANTER ATIVO POR

# Warning_Add5Min
source: +5 min
ar: +5 دقائق
fa: +5 دقیقه
ja: +5 分

# Warning_Add10Min
source: +10 min
ar: +10 دقائق
fa: +10 دقیقه
ja: +10 分

# Warning_Add20Min
source: +20 min
ar: +20 دقيقة
fa: +20 دقیقه
ja: +20 分

# Warning_Add30Min
source: +30 min
ar: +30 دقيقة
fa: +30 دقیقه
ja: +30 分

# Warning_Add1Hour
source: +1 hour
ar: +1 ساعة
de: +1 Std.
es: +1 hora
fa: +1 ساعت
fr: +1 h
ja: +1 時間
pt: +1 hora

# Blackout_Title
source: Blackout
ar: تعتيم
de: Abgedunkelt
es: Pantalla en negro
fa: سیاه‌نمایی
fr: Écran noir
ja: 画面暗転
pt: Tela escura

# Blackout_PressEscToReturn
source: Press Esc to return
ar: اضغط Esc للعودة
de: Zum Zurückkehren Esc drücken
es: Pulsa Esc para volver
fa: برای بازگشت Esc را فشار دهید
fr: Appuyez sur Échap pour revenir
ja: Esc キーで戻ります
pt: Pressione Esc para voltar

# HotKey_Title
source: Change Shortcut
ar: تغيير الاختصار
de: Kürzel ändern
es: Cambiar atajo
fa: تغییر میان‌بر
fr: Modifier le raccourci
ja: ショートカットの変更
pt: Alterar atalho

# HotKey_Prompt
source: Press the key combination you want to use.
ar: اضغط تركيبة المفاتيح التي تريد استخدامها.
de: Drücken Sie die gewünschte Tastenkombination.
es: Pulsa la combinación de teclas que quieras usar.
fa: ترکیب کلیدهای موردنظر را فشار دهید.
fr: Appuyez sur la combinaison de touches à utiliser.
ja: 使用したいキーの組み合わせを押してください。
pt: Pressione a combinação de teclas que deseja usar.

# HotKey_Waiting
source: Waiting...
ar: في الانتظار…
de: Warten…
es: Esperando…
fa: در انتظار…
fr: En attente…
ja: 待機中…
pt: A aguardar…

# HotKey_ModifierRequiredHint
source: At least one modifier (Ctrl, Alt, Shift or Win) is required.
ar: يلزم مفتاح تعديل واحد على الأقل (Ctrl أو Alt أو Shift أو Win).
de: Mindestens eine Modifikatortaste (Strg, Alt, Umschalt oder Win) ist erforderlich.
es: Se necesita al menos una tecla modificadora (Ctrl, Alt, Mayús o Win).
fa: دست‌کم یک کلید تغییردهنده (Ctrl، Alt، Shift یا Win) لازم است.
fr: Au moins une touche de modification (Ctrl, Alt, Maj ou Win) est requise.
ja: 修飾キー（Ctrl、Alt、Shift、Win）が少なくとも 1 つ必要です。
pt: É necessária pelo menos uma tecla modificadora (Ctrl, Alt, Shift ou Win).

# HotKey_EscapeHint
source: Escape cancels. Backspace removes the shortcut.
ar: Esc يلغي. Backspace يزيل الاختصار.
de: Esc bricht ab. Rücktaste entfernt das Kürzel.
es: Esc cancela. Retroceso elimina el atajo.
fa: Esc لغو می‌کند. Backspace میان‌بر را حذف می‌کند.
fr: Échap annule. Retour arrière supprime le raccourci.
ja: Esc で取り消し、Backspace でショートカットを削除します。
pt: Esc cancela. Backspace remove o atalho.

# HotKey_Status_PressSave
source: Press Save to use this shortcut.
ar: اضغط حفظ لاستخدام هذا الاختصار.
de: Zum Verwenden auf Speichern klicken.
es: Pulsa Guardar para usar este atajo.
fa: برای استفاده از این میان‌بر، ذخیره را فشار دهید.
fr: Cliquez sur Enregistrer pour utiliser ce raccourci.
ja: 「保存」を押すとこのショートカットが使われます。
pt: Clique em Salvar para usar este atalho.

# HotKey_Status_NeedsModifier
source: This combination needs at least one modifier (Ctrl, Alt, Shift or Win).
ar: تحتاج هذه التركيبة إلى مفتاح تعديل واحد على الأقل (Ctrl أو Alt أو Shift أو Win).
de: Diese Kombination benötigt mindestens eine Modifikatortaste (Strg, Alt, Umschalt oder Win).
es: Esta combinación necesita al menos una tecla modificadora (Ctrl, Alt, Mayús o Win).
fa: این ترکیب به دست‌کم یک کلید تغییردهنده (Ctrl، Alt، Shift یا Win) نیاز دارد.
fr: Cette combinaison nécessite au moins une touche de modification (Ctrl, Alt, Maj ou Win).
ja: この組み合わせには修飾キー（Ctrl、Alt、Shift、Win）が少なくとも 1 つ必要です。
pt: Esta combinação precisa de pelo menos uma tecla modificadora (Ctrl, Alt, Shift ou Win).

# HotKey_Status_NowPressKey
source: Now press the key to go with these modifiers.
ar: الآن اضغط المفتاح الذي سيرافق مفاتيح التعديل هذه.
de: Drücken Sie nun die Taste zu diesen Modifikatoren.
es: Ahora pulsa la tecla que acompañará a estos modificadores.
fa: اکنون کلیدی را که با این تغییردهنده‌ها همراه می‌شود فشار دهید.
fr: Appuyez maintenant sur la touche à associer à ces modificateurs.
ja: 次に、この修飾キーと組み合わせるキーを押してください。
pt: Agora pressione a tecla que acompanha estes modificadores.

# HotKey_Status_NoShortcut
source: No shortcut: the blackout screen can then only be opened from the menu.
ar: بدون اختصار: يمكن فتح شاشة التعتيم من القائمة فقط.
de: Kein Kürzel: Der abgedunkelte Bildschirm lässt sich dann nur über das Menü öffnen.
es: Sin atajo: la pantalla en negro solo podrá abrirse desde el menú.
fa: بدون میان‌بر: سیاه کردن صفحه فقط از منو باز می‌شود.
fr: Aucun raccourci : l'écran noir ne pourra alors être ouvert que depuis le menu.
ja: ショートカットなし: 画面暗転はメニューからのみ開けます。
pt: Sem atalho: a tela escura só poderá ser aberta pelo menu.

# HotKey_None
source: None
ar: بلا
de: Keines
es: Ninguno
fa: هیچ
fr: Aucun
ja: なし
pt: Nenhum

# HotKey_NumPadFormat
source: Num {0}
ar: لوحة الأرقام {0}
fa: صفحه‌کلید عددی {0}
ja: テンキー {0}

# About_Title
source: About Caffeine Pro
ar: حول Caffeine Pro
de: Über Caffeine Pro
es: Acerca de Caffeine Pro
fa: دربارهٔ Caffeine Pro
fr: À propos de Caffeine Pro
ja: Caffeine Pro について
pt: Sobre o Caffeine Pro

# About_Tagline
source: Keeps Windows awake.
ar: يُبقي Windows مستيقظًا.
de: Hält Windows wach.
es: Mantiene Windows despierto.
fa: ویندوز را بیدار نگه می‌دارد.
fr: Garde Windows éveillé.
ja: Windows をスリープさせません。
pt: Mantém o Windows ativo.

# About_Website
source: Website:
ar: الموقع:
es: Sitio web:
fa: وب‌سایت:
fr: Site web :
ja: ウェブサイト:
pt: Site:

# About_WrittenBy
source: Written by:
ar: كتبه:
de: Entwickelt von:
es: Escrito por:
fa: نوشتهٔ
fr: Écrit par :
ja: 作者:
pt: Escrito por:

# Date_Midnight
source: Midnight
ar: منتصف الليل
de: Mitternacht
es: Medianoche
fa: نیمه‌شب
fr: Minuit
ja: 深夜 0 時
pt: Meia-noite

# Date_Yesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fa: دیروز
fr: Hier
ja: 昨日
pt: Ontem

# Date_Tomorrow
source: Tomorrow
ar: غدًا
de: Morgen
es: Mañana
fa: فردا
fr: Demain
ja: 明日
pt: Amanhã

# Date_DaysAgoFormat
source: {0} days ago
ar: قبل {0} أيام
de: vor {0} Tagen
es: hace {0} días
fa: {0} روز پیش
fr: il y a {0} jours
ja: {0} 日前
pt: há {0} dias

# Date_InDaysFormat
source: In {0} days
ar: بعد {0} أيام
de: In {0} Tagen
es: En {0} días
fa: {0} روز دیگر
fr: dans {0} jours
ja: {0} 日後
pt: Em {0} dias

# Duration_HoursFormat
source: {0}h
ar: {0} س
de: {0} Std.
fa: {0} ساعت
ja: {0} 時間

# Duration_MinutesFormat
source: {0}m
ar: {0} د
de: {0} Min.
es: {0} min
fa: {0} دقیقه
fr: {0} min
ja: {0} 分
pt: {0} min

# Duration_HoursMinutesFormat
source: {0}h : {1}m
ar: {0} س : {1} د
de: {0} Std. : {1} Min.
es: {0} h : {1} min
fa: {0} ساعت و {1} دقیقه
fr: {0} h : {1} min
ja: {0} 時間 {1} 分
pt: {0} h : {1} min

# Awakeness_ForFormat
source: For {0}
ar: لمدة {0}
de: Für {0}
es: Durante {0}
fa: به مدت {0}
fr: Pendant {0}
ja: 継続 {0}
pt: Por {0}

# Awakeness_UntilFormat
source: Until {0}
ar: حتى {0}
de: Bis {0}
es: Hasta {0}
fa: تا {0}
fr: Jusqu'à {0}
ja: {0} まで
pt: Até {0}

# Awakeness_UntilHintFormat
source: until {0}
ar: حتى {0}
de: bis {0}
es: hasta {0}
fa: تا {0}
fr: jusqu'à {0}
ja: {0} まで
pt: até {0}

# Awakeness_AfterwardsFormat
source: - afterwards {0}
ar: – بعد ذلك {0}
de: – danach {0}
es: – después {0}
fa: – پس از آن {0}
fr: – ensuite {0}
ja: – 終了後 {0}
pt: – depois {0}

# Error_Title
source: Error
ar: خطأ
de: Fehler
fa: خطا
fr: Erreur
ja: エラー
pt: Erro

# Error_Unexpected
source: An unexpected error occurred
ar: حدث خطأ غير متوقع
de: Ein unerwarteter Fehler ist aufgetreten
es: Se produjo un error inesperado
fa: خطای غیرمنتظره‌ای رخ داد
fr: Une erreur inattendue s'est produite
ja: 予期しないエラーが発生しました
pt: Ocorreu um erro inesperado

# Error_SavingSettingsTitle
source: Error Saving Settings File
ar: خطأ في حفظ ملف الإعدادات
de: Fehler beim Speichern der Einstellungen
es: Error al guardar el archivo de configuración
fa: خطا در ذخیرهٔ فایل تنظیمات
fr: Erreur lors de l'enregistrement des paramètres
ja: 設定ファイルの保存エラー
pt: Erro ao salvar o arquivo de configurações

# Error_StartupSettingTitle
source: Error Changing Startup Setting
ar: خطأ في تغيير إعداد بدء التشغيل
de: Fehler beim Ändern der Autostart-Einstellung
es: Error al cambiar la configuración de inicio
fa: خطا در تغییر تنظیم راه‌اندازی خودکار
fr: Erreur lors de la modification du démarrage automatique
ja: スタートアップ設定の変更エラー
pt: Erro ao alterar a configuração de arranque

# Startup_PolicyBlocked
source: Your organization's policy prevents Caffeine Pro from starting with Windows.
ar: تمنع سياسة مؤسستك تشغيل Caffeine Pro مع Windows.
de: Die Richtlinie Ihrer Organisation verhindert, dass Caffeine Pro mit Windows startet.
es: La directiva de tu organización impide que Caffeine Pro se inicie con Windows.
fa: سیاست سازمان شما مانع اجرای Caffeine Pro هنگام راه‌اندازی ویندوز می‌شود.
fr: La stratégie de votre organisation empêche Caffeine Pro de démarrer avec Windows.
ja: 組織のポリシーにより、Caffeine Pro は Windows と一緒に起動できません。
pt: A política da sua organização impede que o Caffeine Pro inicie com o Windows.
